<REAPER_PROJECT 0.1 "7.23/macOS-arm64" 1728161391
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 22
  ZOOM 15.98625174482333 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/marie/Documents/games/withme/SoundDirectory/untitled.wav"
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 4 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {503A4E48-DD23-334A-A25E-AA81DA31DAA4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6A5F05D4-B4F6-744F-B092-9078850F483E}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {48C45D8F-02E5-D448-8E8B-58583765CBBD}
    NAME "30-Audio 0008 [2024-10-04 194714]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 204 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48C45D8F-02E5-D448-8E8B-58583765CBBD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.38445833333333
      SNAPOFFS 0
      LENGTH 0.22866666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {20453956-3838-FF4D-B800-17431D5C7AFF}
      IID 3
      NAME "30-Audio 0008 [2024-10-04 194714].wav"
      VOLPAN 1 0 7.33354 -1
      SOFFS 1.38445833333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CF3D250-0634-B249-9A1E-37153D1B7E90}
      <SOURCE WAVE
        FILE "/Users/marie/Documents/games/withme/ableton/WithMeSetupSept26v3 Project/Samples/Recorded/30-Audio 0008 [2024-10-04 194714].wav"
      >
    >
    <ITEM
      POSITION 3.62279166666667
      SNAPOFFS 0
      LENGTH 0.51866666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {3F572C86-EA6B-9D4D-A746-37D34DE96877}
      IID 5
      NAME "30-Audio 0008 [2024-10-04 194714].wav"
      VOLPAN 1 0 9.884257 -1
      SOFFS 3.62279166666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B736E3ED-CF18-5944-97A0-DC47B6EB55C9}
      <SOURCE WAVE
        FILE "/Users/marie/Documents/games/withme/ableton/WithMeSetupSept26v3 Project/Samples/Recorded/30-Audio 0008 [2024-10-04 194714].wav"
      >
    >
    <ITEM
      POSITION 6.0295
      SNAPOFFS 0
      LENGTH 0.275875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {12F72FFE-0080-BE48-93F5-9C2090FB98F2}
      IID 7
      NAME "30-Audio 0008 [2024-10-04 194714].wav"
      VOLPAN 1 0 2.703001 -1
      SOFFS 6.0295
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {459F5480-9E43-5846-8A28-6E5D62310DC8}
      <SOURCE WAVE
        FILE "/Users/marie/Documents/games/withme/ableton/WithMeSetupSept26v3 Project/Samples/Recorded/30-Audio 0008 [2024-10-04 194714].wav"
      >
    >
    <ITEM
      POSITION 8.44066666666667
      SNAPOFFS 0
      LENGTH 0.12133333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {46437F63-8E9A-B748-ACCF-14815B405BD0}
      IID 9
      NAME "30-Audio 0008 [2024-10-04 194714].wav"
      VOLPAN 1 0 5.646337 -1
      SOFFS 8.44066666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {402F19E4-5CDC-354B-B003-8006A5569838}
      <SOURCE WAVE
        FILE "/Users/marie/Documents/games/withme/ableton/WithMeSetupSept26v3 Project/Samples/Recorded/30-Audio 0008 [2024-10-04 194714].wav"
      >
    >
    <ITEM
      POSITION 10.91745833333333
      SNAPOFFS 0
      LENGTH 0.46204166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      BEAT 2
      SEL 0
      IGUID {5987E954-8058-F04A-9973-C4B489F683FF}
      IID 11
      NAME "30-Audio 0008 [2024-10-04 194714].wav"
      VOLPAN 1 0 5.543162 -1
      SOFFS 10.91745833333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FFC8910-1BE6-D24C-83B4-E72E97EFDE4C}
      <SOURCE WAVE
        FILE "/Users/marie/Documents/games/withme/ableton/WithMeSetupSept26v3 Project/Samples/Recorded/30-Audio 0008 [2024-10-04 194714].wav"
      >
    >
  >
>
